{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hakuna Matata!\cb1 \
\cb3 What a wonderful phrase\cb1 \
\cb3 Hakuna Matata!\cb1 \
\cb3 Ain't no passing craze\
It means no worries\cb1 \
\cb3 For the rest of your days\cb1 \
\cb3 It's our problem-free philosophy\cb1 \
\cb3 Hakuna Matata!\
Why, when he was a young warthog\cb1 \
\cb3 When I was a young wart-hoooog!\cb1 \
\cb3 Very nice!\cb1 \
\cb3 Thanks!\cb1 \
\cb3 He found his aroma lacked a certain appeal\cb1 \
\cb3 He could clear the Savannah after every meal\cb1 \
\cb3 I'm a sensitive soul, though I seem thick-skinned\cb1 \
\cb3 And it hurt that my friends never stood downwind\cb1 \
\cb3 And oh, the shame\cb1 \
\cb3 (He was ashamed!)\cb1 \
\cb3 Thought of changin' my name\cb1 \
\cb3 (Oh, what's in a name?)\cb1 \
\cb3 And I got downhearted\cb1 \
\cb3 (How did you feel?)\cb1 \
\cb3 Every time that I-\cb1 \
\cb3 Pumbaa! Not in front of the kids!\cb1 \
\cb3 Oh... sorry\
Hakuna Matata!\cb1 \
\cb3 What a wonderful phrase\cb1 \
\cb3 Hakuna Matata!\cb1 \
\cb3 Ain't no passing craze\cb1 \
\cb3 It means no worries\cb1 \
\cb3 For the rest of your days\cb1 \
\cb3 Yeah, sing it, kid!\cb1 \
\cb3 It's our problem-free philosophy\cb1 \
\cb3 Hakuna Matata!\
Hakuna Matata\cb1 \
\cb3 Hakuna Matata\cb1 \
\cb3 Hakuna Matata\cb1 \
\cb3 Hakuna\
It means no worries\cb1 \
\cb3 For the rest of your days\cb1 \
\cb3 It's our problem-free philosophy\cb1 \
\cb3 Hakuna Matata\
}